# PortfolioProject

./: README.md  SampleIRequestResponse.md
Portfolio.Core/: Constants.cs
Portfolio.Core/DTOs/: AssetDto.cs  PerformanceResultDto.cs  TransactionDto.cs
Portfolio.DB/Entities/: EntityAsset.cs  EntityPortfolio.cs  EntityTransaction.cs
Portfolio.DB/Repositories/: IPortfolioRepository.cs  InMemoryPortfolioRepository.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Portfolio.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Portfolio.Service/: IAssetService.cs  IPerformanceService.cs  IPortfolioService.cs  ITransactionService.cs  Portfolio.Service.csproj
Portfolio.Service/Concretes/: AssetService.cs  PerformanceService.cs  PortfolioService.cs  TransactionService.cs
Portfolio.Test/: GlobalUsings.cs  Portfolio.Test.csproj
Portfolio.Test/Controllers/: PerformanceControllerTest.cs  PortfoliosControllerTest.cs
Portfolio.Test/Services/: AssetServiceTest.cs  PerformanceServiceTests.cs  PortfolioServiceTests.cs  TransactionServiceTest.cs
PortfolioAPI/: Portfolio.API.csproj  PortfolioAPI.sln  Program.cs  README.md
PortfolioAPI/Controllers/: AssetsController.cs  PerformanceController.cs  PortfoliosController.cs  TransactionsController.cs
PortfolioAPI/Properties/: launchSettings.json
